C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\App.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\MainPage.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\View\EmployeeView.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.AssemblyInfo.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\View\ShowEmployeePage.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.dll
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\refint\Module06.dll
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.pdb
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\bin\Debug\netstandard2.1\Module06.deps.json
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\bin\Debug\netstandard2.1\Module06.dll
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\bin\Debug\netstandard2.1\ref\Module06.dll
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\bin\Debug\netstandard2.1\Module06.pdb
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.csproj.AssemblyReference.cache
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.GeneratedMSBuildEditorConfig.editorconfig
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\App.xaml.g.cs
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\MainPage.xaml.g.cs
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\View\EmployeeView.xaml.g.cs
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\View\ShowEmployeePage.xaml.g.cs
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.AssemblyInfoInputs.cache
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.AssemblyInfo.cs
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.csproj.CoreCompileInputs.cache
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\XamlC.stamp
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.dll
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\refint\Module06.dll
C:\PDC03_IT3A_MERCADO\Module06\Module06\Module06\obj\Debug\netstandard2.1\Module06.pdb
