C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\bin\Debug\netstandard2.0\Module06.deps.json
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\bin\Debug\netstandard2.0\Module06.dll
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\bin\Debug\netstandard2.0\ref\Module06.dll
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\bin\Debug\netstandard2.0\Module06.pdb
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\View\EmployeeView.xaml.g.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.AssemblyInfo.cs
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.dll
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\refint\Module06.dll
C:\Users\User\Desktop\PDC03\Module06\Module06\Module06\obj\Debug\netstandard2.0\Module06.pdb
